{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "TomCosmicSafarico.onmicrosoft.com",
    "TenantId": "3dd3c379-fbc1-429f-bf98-210d33380089",
    "ClientId": "055b7932-75ea-4238-a14c-cb009caab158",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}